{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/BitChopp.Main/bin/Debug/net8.0/BitChopp.Main.dll",
      "args": [
        "-l",
        "debug"
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": ".NET Remote Launch - Self-contained",
      "type": "coreclr",
      "request": "launch",
      "program": "~/BitChopp/BitChopp.Main",
      "args": [],
      "cwd": "~/BitChopp/",
      "stopAtEntry": false,
      "console": "internalConsole",
      "pipeTransport": {
        "pipeCwd": "${workspaceRoot}",
        "pipeProgram": "ssh",
        "pipeArgs": [
          "-i",
          "~/.ssh/id_ngoline",
          "pi@casa21chopp.local"
        ],
        "debuggerPath": "~/vsdbg/vsdbg"
      }
    },
  ]
}